# jpeg2000-decoder

./: README.md  pom.xml
.github/workflows/: blank.yml  new_test.yml
src/.github/workflows/: maven-test.yml
src/main/java/cu/datys/jpeg2000/image_processor/: ImageDecoder.java
src/main/java/cu/datys/jpeg2000/utils/: Constants.java
src/test/java/cu/datys/jpeg2000/: Jpeg2000ApplicationTests.java
src/test/java/cu/datys/jpeg2000/image_processor/: ImageDecoderTest.java
